<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Il Bello del Poker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
    }
    header {
      background-color: #222;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      color: #e63946;
    }
    nav {
      background-color: #333;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: #e63946;
    }
    .hero {
      background: #000;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .hero h2 {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
    }
    .content {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .content h3 {
      color: #e63946;
    }
    footer {
      background-color: #222;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<header>
  <h1>Il Bello del Poker</h1>
</header>

<nav>
  <a href="#">Home</a>
  <a href="#">Strategia</a>
  <a href="#">News</a>
  <a href="#">Tornei</a>
  <a href="#">Contatti</a>
</nav>

<section class="hero">
  <h2>Scopri il mondo del poker con stile</h2>
</section>

<section class="content">
  <h3>Benvenuto!</h3>
  <p>Il Bello del Poker è il tuo portale di riferimento per strategie vincenti, aggiornamenti sui tornei e consigli per ogni livello di gioco. Che tu sia un principiante o un grinder esperto, qui troverai sempre spunti utili per migliorare il tuo gioco.</p>

  <h3>Strategia della settimana</h3>
  <p>Impara a dominare il gioco short-stack nei tornei MTT con i nostri consigli GTO. Scopri quando pushare, foldare o aggredire nei momenti cruciali.</p>
</section>

<footer>
  <p>&copy; 2025 Il Bello del Poker. Tutti i diritti riservati.</p>
</footer>

</body>
</html>
